# gym

./: .editorconfig  .gitignore  Gym.sln
GymApi.Data/: GymApi.Data.csproj  (+1 more)
GymApi.Domain/: Contract.cs  Exercise.cs  ExerciseTraining.cs  GymApi.Domain.csproj  PersonalByUser.cs  PersonalTrainer.cs  Plan.cs  Product.cs  TicketGate.cs  TicketGateUser.cs  Training.cs  TrainingUser.cs  User.cs  UserTraining.cs
GymApi.Domain/Dto/Request/: AddContractRequest.cs  AddPersonalTrainerRequest.cs  AddPlanRequest.cs  AddProductRequest.cs  CreateContractRequest.cs  CreateDetailsUserRequest.cs  CreateExerciseByTrainingRequest.cs  CreateExerciseRequest.cs  CreateLoginUserRequest.cs  CreatePersonalByUserRequest.cs  CreatePersonalTrainerRequest.cs  CreatePlanRequest.cs  CreateProductRequest.cs  CreateTicketGateUsers.cs  CreateTicketGateUsersRequest.cs  CreateTrainingByUserRequest.cs  CreateTrainingRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  UpdateExerciseByTrainingRequest.cs  UpdateExerciseRequest.cs  UpdateExerciseTrainingRequest.cs  UpdatePersonalByUserRequest.cs  UpdatePersonalRequest.cs  UpdatePersonalTrainerRequest.cs  UpdatePlanRequest.cs  UpdateProductRequest.cs  UpdateTicketGateUsers.cs  UpdateTrainingByUserRequest.cs  UpdateTrainingRequest.cs  UpdateUserRequest.cs
GymApi.Domain/Dto/Response/: CreateUserResponse.cs
GymApi.Domain/Enum/: DayOfWeek.cs  DayOfWeekEnum.cs  HoursDayPersonal.cs
GymApi.Domain/FluentValidator/: FluentValidatorWrapper.cs
GymApi.Domain/Interfaces/: IValidator.cs
GymApi.Domain/Profiles/: ExerciseByTraining.cs  ExerciseProfile.cs  PersonalByUserProfile.cs  PersonalTrainerProfile.cs  PlanProfile.cs  ProductProfile.cs  TicketGateUserProfile.cs  TrainingProfile.cs  TrainingUserProfile.cs  UserProfile.cs
GymApi.Domain/Validators/: PlanValidator.cs
GymApi.Presentation/: .gitignore  GymApi.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
GymApi.Presentation/AuthorizationPolicy/: MinAge.cs
GymApi.Presentation/Controllers/: AccessUserController.cs  ContractUserController.cs  CreateUserController.cs  ExerciseByTrainingController.cs  ExerciseController.cs  LoginController.cs  LoginUserController.cs  PersonalByUserController.cs  PersonalTrainerController.cs  PlanController.cs  ProductsController.cs  TicketGateController.cs  TicketGateUserController.cs  TrainingByUserController.cs  TrainingController.cs
GymApi.Presentation/MarkdownRules/: catraca.md  planos.md
GymApi.Presentation/Properties/: launchSettings.json
GymApi.Presentation/Validators/: PlanValidator.cs
GymApi.Presentation/wwwroot/Uploads/: Pasta.xlsx
GymApi.Services/: GymApi.Services.csproj
GymApi.Services/AuthorizationPolicyService/: AgeAuth.cs  MinAge.cs
GymApi.Services/Dto/Request/: CreateContractRequest.cs  CreateExerciseByTrainingRequest.cs  CreateExerciseRequest.cs  CreatePersonalByUserRequest.cs  CreatePersonalTrainerRequest.cs  CreatePlanCommand.cs  CreatePlanRequest.cs  CreateProductRequest.cs  CreateTicketGateUsersRequest.cs  CreateTrainingByUserRequest.cs  CreateTrainingRequest.cs  CreateUserRequest.cs  DeletePlanCommand.cs  LoginUserRequest.cs  UpdateContractRequest.cs  UpdateExerciseByTrainingRequest.cs  UpdateExerciseRequest.cs  UpdateExerciseTrainingRequest.cs  UpdatePersonalByUserRequest.cs  UpdatePersonalRequest.cs  UpdatePersonalTrainerRequest.cs  UpdatePlanCommand.cs  UpdatePlanRequest.cs  UpdateProductRequest.cs  UpdateTicketGateUsers.cs  UpdateTrainingByUserRequest.cs  UpdateTrainingRequest.cs  UpdateUserRequest.cs
GymApi.Services/Dto/Response/: CreateUserResponse.cs  GetPlanResponse.cs
GymApi.Services/Interfaces/: IExcelReader.cs  ITicketGate.cs
GymApi.Services/Jobs/: BackgroundTicketGateService.cs  TicketGateJob.cs  TicketGateJobConfig.cs
GymApi.Services/Notification/: ErrorNotification.cs
GymApi.Services/Profiles/: ContractProfile.cs  ExerciseByTraining.cs  ExerciseProfile.cs  PersonalByUserProfile.cs  PersonalTrainerProfile.cs  PlanProfile.cs  ProductProfile.cs  TicketGateUserProfile.cs  TrainingProfile.cs  TrainingUserProfile.cs  UserProfile.cs
GymApi.Services/Services/: ContractGymService.cs  CreateUserService.cs  ExcelDataReaderService.cs  ExerciseByTrainingService.cs  ExerciseService.cs  GenerateTokenService.cs  LoginUserService.cs  PersonalByUserService.cs  PersonalTrainerService.cs  PlanService.cs  ProductsService.cs  TicketGateService.cs  TicketGateUserService.cs  TrainingByUserService.cs  TrainingService.cs
GymApi.Services/Services/LogEvent/: LogEventHandler.cs
GymApi.Services/Services/PlanHandler/: AddPlanCommandHandler.cs  DeletePlanCommandHandler.cs  GetAllPlanCommandHandler.cs  GetByIdPlanCommandHandler.cs  PlanService.cs  UpdatePlanCommandHandler.cs
GymApi.UseCases/: CreateUserUseCase.cs  GenerateTokenUseCase.cs  GymApi.UseCases.csproj  LoginUserUseCase.cs
GymApi.UseCases/AuthorizationPolicyUseCase/: AgeAuth.cs  MinAge.cs
GymApi.UseCases/Services/: ContractGymService.cs  CreateUserService.cs  ExerciseByTrainingService.cs  ExerciseService.cs  LoginService.cs  PersonalTrainerService.cs  PlanService.cs  ProductsService.cs  TrainingByUserService.cs  TrainingService.cs
GymApi.UseCases/UserUseCase/: CreateUserService.cs  CreateUserUseCase.cs  GenerateTokenUseCase.cs  LoginUserUseCase.cs
(+176 files in other folders)
